---
name: Validate manifest checksums
on:  # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - "*"
  # for merge queue
  merge_group:

jobs:
  manifest-checksums:
    name: "Validate manifest checksums"
    runs-on: ubuntu-24.04
    env:
      # workaround for expired cert at source of indirect dependency
      # (go.opencensus.io/trace)
      GOPROXY: "https://proxy.golang.org|direct"
      # systemd installation pulls in packages that require configuration on
      # install (tzdata). We intend to remove the systemd dependency
      # (systemd-escape), but for now we need this.
      DEBIAN_FRONTEND: "noninteractive"

    steps:
      - name: Set up Go 1.23
        uses: actions/setup-go@v5
        with:
          go-version: "1.23"
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v5
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          # we need the history of the branch and main
          fetch-depth: 0

      - name: apt update
        run: sudo apt update

      - name: Install libgpgme devel package
        run: sudo apt install -y libgpgme-dev libbtrfs-dev libdevmapper-dev systemd git

      # Run the manifest checksum generator on each commit on the branch.
      # If it changes, it will interrupt the rebase and exit with non-zero.
      - name: Validate manifest checksums for every commit in the PR
        if: ${{ github.event_name == 'pull_request' }}
        env:
          # commit ID of target branch
          base_sha: ${{ github.event.pull_request.base.sha }}
        run: |
          if ! git rebase "$(git merge-base ${base_sha} HEAD)" --exec ./tools/gen-manifest-checksums.sh; then
              echo "-----------------------------------------------------------------------------"
              echo "Manifests changes detected (commit $(git rev-parse HEAD))!"
              echo "https://github.com/osbuild/images/commit/$(git rev-parse HEAD)"
              echo
              echo "Please review the manifest changes with ./tools/gen-manifests-diff and if the"
              echo "changes are expected use ./tools/gen-manifest-checksums.sh to amend each"
              echo "commit that results in manifest changes."
              echo
              echo "Please refer to the developer docs at docs/developer for more information."
              echo "-----------------------------------------------------------------------------"
              exit 1
          fi

      # Run the manifest checksum generator on the HEAD (merge group temporary
      # branch) and fail if there are changes.
      - name: Validate manifest checksums (merge queue)
        if: ${{ github.event_name == 'merge_group' }}
        run: |
           ./tools/gen-manifest-checksums.sh
           git diff --exit-code
